%====================================================================
% Resumo em inglês: Escreva no ambiente abaixo o resumo colocando 
% no final, via comando \palavraschaveingles, as palavras-chave
% em inglês. Não coloque ponto final no final das palavras-chave
% pois o comando já insere esse ponto.
%  
%  Exemplo:
%  
%  \begin{resumo-ingles}
%     Many engineering problems involve the analysis of the variation 
%     rate, i.e., the analysis of one or more physical derived 
%     properties over time and/or space.
%
%     \palavraschaveingles{Finite Volume Method, High Order Method}
%  \end{resumo-ingles}
%====================================================================

\begin{resumo-ingles}


\palavraschaveingles{CFD, Finites Volumes, Thermal flow, Non-newtonian fluids}
	
\end{resumo-ingles}
