
@article{Gibson2008,
   abstract = {Motivated by recent experimental and numerical studies of coherent structures in wall-bounded shear flows, we initiate a systematic exploration of the hierarchy of unstable invariant solutions of the Navier-Stokes equations. We construct a dynamical 105 -dimensional state-space representation of plane Couette flow at Reynolds number Re = 400 in a small periodic cell and offer a new method of visualizing invariant manifolds embedded in such high dimensions. We compute a new equilibrium solution of plane Couette flow and the leading eigenvalues and eigenfunctions of known equilibria at this Re and cell size. What emerges from global continuations of their unstable manifolds is a surprisingly elegant dynamical-systems visualization of moderate- Re turbulence. The invariant manifolds partially tessellate the region of state space explored by transiently turbulent dynamics with a rigid web of symmetry-induced heteroclinic connections. © 2008 Cambridge University Press.},
   author = {J. F. Gibson and J. Halcrow and P. Cvitanović},
   doi = {10.1017/S002211200800267X},
   issn = {14697645},
   journal = {Journal of Fluid Mechanics},
   pages = {107-130},
   publisher = {Cambridge University Press},
   title = {Visualizing the geometry of state space in plane Couette flow},
   volume = {611},
   year = {2008},
}

@article{Orszag1980,
   abstract = {Direct numerical solutions of the three-dimensional time-dependent Navier-Stokes equations are presented for the evolution of three-dimensional finite-amplitude disturbances of plane Poiseuille and plane Couette flows. Spectral methods using Fourier series and Chebyshev polynomial series are used. It is found that plane Poiseuille flow can sustain neutrally stable two-dimensional finite-amplitude disturbances at Reynolds numbers larger than about 2800. No neutrally stable two-dimensional finite-amplitude disturbances of plane Couette flow were found. Three-dimensional disturbances are shown to have a strongly destabilizing effect. It is shown that finite-amplitude disturbances can drive transition to turbulence in both plane Poiseuille flow and plane Couette flow at Reynolds numbers of order 1000. Details of the resulting flow fields are presented. It is also shown that plane Poiseuille flow cannot sustain turbulence at Reynolds numbers below about 500. © 1980, Cambridge University Press. All rights reserved.},
   author = {Steven A. Orszag and Lawrence C. Kells},
   doi = {10.1017/S0022112080002066},
   issn = {14697645},
   issue = {1},
   journal = {Journal of Fluid Mechanics},
   pages = {159-205},
   title = {Transition to turbulence in plane Poiseuille and plane Couette flow},
   volume = {96},
   year = {1980},
}


@article{Case1960,
   abstract = {The initial-value problem corresponding to a perturbed inviscid plane Couette flow is solved. Difficulties encountered in applying classical hydrodynamic-stability methods are avoided by considering the initial value problem. Copyright © 1960 by the American Institute of Physics.},
   author = {K. M. Case},
   doi = {10.1063/1.1706010},
   issn = {10706631},
   issue = {2},
   journal = {Physics of Fluids},
   pages = {143-148},
   title = {Stability of inviscid plane Couette flow},
   volume = {3},
   year = {1960},
}


@misc{Bottin1998,
   abstract = {We argue on general grounds that the transition to turbulence in plane Couette flow is best studied experimentally at a statistical level. We present such a statistical analysis of experimental data guided by a parallel investigation of a simple coupled map lattice model for spatiotemporal intermittency. We confirm that this generic type of spatiotemporal chaos is relevant in the context of plane Couette flow, where the linear stability of the laminar regime at all Reynolds numbers insures the necessary local sub-criticality. Using large ensembles of similar experiments, we show the existence of a well-defined threshold Reynolds number above which a unique, turbulent, intermittent attractor coexists with the laminar flow. Furthermore, our data reveals that this transition to spatiotemporal intermittency is discontinuous, i.e. akin to a first-order phase transition. PACS. 47.20.-k Hydrodynamic stability-47.20.Ky Nonlinearity (including bifurcation theory)-47.27.Cn Transition to turbulence-05.45.+b Theory and models of chaotic systems The plane Couette flow, in which a fluid layer is sheared between two parallel plates moving with opposite tangential velocities, offers one of the most intriguing frameworks for studying the transition to turbulence. Whereas the simple linear laminar velocity profile is stable at all Reynolds numbers R [1], it is well known that finite-amplitude perturbations may trigger abrupt, localized transitions to turbulent spots if R is sufficiently large [2-4]. Despite an already considerable literature on plane Couette flow, the statistical aspects of this important case of transition to turbulence have so far been largely unex-plored. Most works were performed from a rather conventional fluid dynamics point of view, e.g. in order to uncover particular nonlinear solutions not continuously related to the laminar flow [5,6], or to extend the stability analysis of the laminar profile to account for long "transients," by exploiting the so-called non-normality of the linear operator [7]. At a more qualitative level, it has been recognized that plane Couette flow possesses all the necessary ingredients for exhibiting spatiotemporal intermittency, a generic type of spatiotemporal chaos akin to the behavior of directed percolation-like models above threshold [8]. Indeed, the sustained disordered regimes observed at relatively high Reynolds numbers, in which turbulent spots move, grow, decay, split, and merge, have been described in terms of a "contact process", i.e. a process in which active/turbulent regions may invade absorbing/laminar domains where disorder cannot spontaneously emerge [3]. Even though spatiotemporal intermittency refers to spatially-extended deterministic systems, this high-dimensional chaotic behavior is best described and analyzed from a statistical viewpoint, as suggested by the analogy sketched above with probabilistic cellular automata with one absorbing state, a class of models much studied in non-equilibrium statistical mechanics (see, e.g., [9]). Furthermore, as argued in detail below, the spatiotemporal intermittency framework implies that the turbulent regimes of plane Couette flow must be approached statistically. As a matter of fact, this was implicitly realized by Daviaud et al. [3], who presented results based on small ensembles of about 10 experiments. In this work, we present extensive experimental results on the transition to turbulence in plane Couette flow. Large ensembles of similar experiments were performed to provide meaningful statistics. Their analysis is guided and supplemented by parallel results obtained through numerical simulations of a coupled map lattice model showing spatiotemporal intermittency. Our general conclusion is that the experimental results are fully consistent with a discontinuous (first-order like) transition to spatiotempo-ral intermittency. This confirms the findings of a recent short paper [10], of which our work can be seen as an extension. The paper is organized as follows. In Section 1, we briefly present the experimental setup and detail the proposed analogy between the turbulent regimes of plane Couette flow and spatiotemporal intermittency. The basic results for the transition to spatiotemporal intermittency are recalled in Section 2, with the help of the coupled map lattice model mentioned above to guide the statistical analysis of experimental results. A general definition},
   author = {S Bottin and H Chaté},
   doi = {https://doi.org/10.1007/s100510050536},
   journal = {Eur. Phys. J. B},
   pages = {143-155},
   title = {Statistical analysis of the transition to turbulence in plane Couette flow},
   volume = {6},
   year = {1998},
}


@article{Barkley2007,
   abstract = {A turbulent-laminar banded pattern in plane Couette flow is studied numerically. This pattern is statistically steady, is oriented obliquely to the streamwise direction, and has a very large wavelength relative to the gap. The mean flow, averaged in time and in the homogeneous direction, is analysed. The flow in the quasi-laminar region is not the linear Couette profile, but results from a non-trivial balance between advection and diffusion. This force balance yields a first approximation to the relationship between the Reynolds number, angle, and wavelength of the pattern. Remarkably, the variation of the mean flow along the pattern wavevector is found to be almost exactly harmonic: the flow can be represented via only three cross-channel profiles as U(x, y, z) ≈ U0(y)+Uc(y) cos(kz)+Us (y) sin(kz). A model is formulated which relates the cross-channel profiles of the mean flow and of the Reynolds stress. Regimes computed for a full range of angle and Reynolds number in a tilted rectangular periodic computational domain are presented. Observations of regular turbulent-laminar patterns in other shear flows - Taylor-Couette, rotor-stator, and plane Poiseuille - are compared. © 2007 Cambridge University Press.},
   author = {Dwight Barkley and Laurette S. Tuckerman},
   doi = {10.1017/S002211200600454X},
   issn = {14697645},
   journal = {Journal of Fluid Mechanics},
   pages = {109-137},
   publisher = {Cambridge University Press},
   title = {Mean flow of turbulent-laminar patterns in plane Couette flow},
   volume = {576},
   year = {2007},
}
@misc{Thomas1953,
   abstract = {The problem of the stability of plane Poiseuille Row to small disturbances leads to a characteristic value problem for the Orr-Somrnerfeld equation with given boundary conditions. It happens that negative values of the imaginary parts of the characteristic numbers, which indicate instability, are small, at any rate over the region here investigated, and considerable accuracy is required to establish them, while the Reynolds numbers for which they occur are large. In this paper the fourth-order differential equation is replaced by a difference system of the same order with a truncation error involving the eighth derivative, so that the error is suSciently small with a reasonably large interval. The resulting system of linear algebraic equations is solved by direct Gaussian elimination , which avoids the di%culties due to rapid exponential growth of error for high Reynolds number which beset the standard integration procedure. The characteristic value is obtained for a range of Reynolds numbers and wavelengths of the disturbance, and the critical Reynolds number found to be 5780 for wavelength 3.062 times the width of the channel. A detailed discussion of the accuracy of the work is given for the (unstable) case of wavelength m. and Reynolds number 10000, and a table of the prohle of the disturbance is given for this case.},
   author = {I H Thomas},
   isbn = {0.3384+0.0206},
   title = {The Stability of Plane Poiseuille Flow},
   year = {1953},
}

@article{Bharti2007,
  title={Two-Dimensional Steady Poiseuille Flow of Power-Law Fluids Across a Circular Cylinder in a Plane Confined Channel: Wall Effects and Drag Coefficients}, 
  author={Bharti, Ram Prakash and Chhabra, R. P. and Eswaran, V.},
  journal={Industrial \& Engineering Chemistry Research},
  volume={46},
  pages={3820-3840},
  year={2007}
}

@mastersthesis{Santos2022,
   author       = {Gabriel Santos},
   title        = {Transferência térmica conjugada utilizando fronteira imersa para solução de problemas bidimensionais},
   school       = {Universidade Federal de Uberlândia},
   year         = {2022},
   month        = {8},
   doi          = {10.14393/ufu.di.2022.466},
   url          = {https://repositorio.ufu.br/handle/123456789/36011},
}


@misc{Vasconcellos2024,
   abstract = {Aiming to fill a significant gap in scientific understanding, we conducted simulations of human and animal blood droplets in free fall and their impact on solid surfaces, exploring the non-Newtonian properties of blood. The results revealed that simple constitutive models, such as the power-law model, are inadequate for forensic contexts due to nonphysical viscosity levels at high or very low shear rates. Comparisons between models showed substantial variations in internal viscosity distribution and the final shape of the droplets, highlighting the importance of accurate models for forensic analysis. This work, although not pioneering, is one of the few in the world to use Computational Fluid Dynamics (CFD) in Bloodstain Pattern Analysis (BPA), indicating a promising path towards constructing a robust framework for interpreting blood evidence. The simulations performed with the MFSim code position this research at the forefront of forensic fluid mechanics, offering new tools to the international community of bloodstain pattern analysts and establishing a promising path for future scientific investigations.},
   author = {Luiz Gustavo Sousa Vasconcellos},
   city = {Uberlândia},
   doi = {10.14393/ufu.di.2024.488},
   institution = {Universidade Federal de Uberlândia},
   month = {7},
   title = {Advanced Computational Fluid Dynamics in Bloodstain Pattern Analysis: Investigating Non-Newtonian Properties for Forensic Applications},
   year = {2024},
}

@article{Ghia1982,
    author = {U Ghia and K N Ghia and C T Shin},
    journal = {JOURNAL OF COMPUTATIONAL PHYSICS},
    pages = {387-411},
    title = {High-Re Solutions for Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method*},
    volume = {48},
    year = {1982},
}

@book{Aristeu2020,
  author    = {A. Silveira-Neto},
  title     = {Escoamentos turbulentos: análise física e modelagem teórica},
  address   = {Uberlândia},
  publisher = {Composer},
  year      = {2020},
  pages     = {653}
}

@book{Bird1987,
  author    = {R. Byron Bird and Robert C. Armstrong and Ole Hassager},
  title     = {Dynamics of Polymeric Liquids: Fluid Mechanics},
  edition   = {2},
  address   = {New York},
  publisher = {Wiley-Interscience},
  year      = {1987},
  volume    = {1}
}

@book{Fortuna2000,
  author    = {Armando Oliveira Fortuna},
  title     = {Técnicas Computacionais para Dinâmica dos Fluidos: conceitos básicos e aplicações},
  address   = {São Paulo},
  publisher = {Editora da Universidade de São Paulo},
  year      = {2000}
}


@book{White2011,
  author    = {Frank M. White},
  title     = {Mecânica dos Fluidos},
  edition   = {7},
  address   = {São Paulo},
  publisher = {McGraw-Hill},
  year      = {2011}
}

@book{Malalasekera2007,
  author    = {H. K. Versteeg and W. Malalasekera},
  title     = {An Introduction to Computational Fluid Dynamics: The Finite Volume Method},
  edition   = {2},
  address   = {Harlow},
  publisher = {Pearson Education},
  year      = {2007}
}

@book{wylen2016,
  author    = {Gordon J. Van Wylen},
  title     = {Fundamentos da termodinâmica},
  year      = {2016},
  edition   = {Tradução da 7ª edição americana},
  publisher = {Blucher},
  address   = {São Paulo}
}

@book{borgnakke2018,
  author    = {Claus Borgnakke and Richard E. Sonntag},
  title     = {Fundamentos da Termodinâmica},
  edition   = {8},
  year      = {2018},
  publisher = {Blucher},
  address   = {São Paulo},
  pages     = {730},
  isbn      = {978-85-2121-280-5},
}

@book{boussinesq1903,
  author    = {Boussinesq, J. V.},
  title     = {Théorie analytique de la chaleur},
  publisher = {Gauthier-Villars et fils},
  address   = {Paris},
  year      = {1903},
}

@article{oberbeck1888,
  author  = {Oberbeck, A.},
  title   = {Über die Bewegungserscheinungen der Atmosphäere [On the Phenomena of Motion of the Atmosphere]},
  journal = {Sitzungsberichte der K. Preuss. Akademie der Wissenschaften},
  volume  = {383},
  pages   = {1129--1138},
  year     = {1888},
  note     = {Citado na página 47.},
}

@book{maliska2023,
  author    = {C. R. Maliska},
  title     = {Fundamentals of Computational Fluid Dynamics: The Finite Volume Method},
  series    = {Fluid Mechanics and Its Applications},
  publisher = {Springer Cham},
  year      = {2023},
  doi       = {10.1007/978-3-031-18235-8}
}

@article{Madlener2009,
  title={Generalized Reynolds Number for Non-Newtonian Fluids},
  author={Madlener, K. and Frey, B. and Ciezki, H. K.},
  journal={Progress in Propulsion Physics},
  volume={1},
  pages={237-250},
  year={2009},
  doi={10.1051/eucass/200901237},
  publisher={EDP Sciences}
}

@techreport{Shewchuk1994,
  title={An Introduction to the Conjugate Gradient Method Without the Agonizing Pain},
  author={Shewchuk, J. R.},
  institution={School of Computer Science, Carnegie Mellon University},
  address={Pittsburgh},
  year={1994},
  edition={1.4}
}

@article{Courant1928,
  title={On the Partial Difference Equations of Mathematical Physics},
  author={Courant, R. and Friedrichs, K. and Lewy, H.},
  journal={Mathematische Annalen},
  volume={100},
  pages={32--74},
  year={1928}
}