%====================================================================
% Resumo em português: Escreva no ambiente abaixo o resumo colocando 
% no final, via comando \palavraschaveportugues, as palavras-chave
% em português. Não coloque ponto final no final das palavras-chave
% pois o comando já insere esse ponto.
%  
%  Exemplo:
%  
%  \begin{resumo-portugues}
%     O presente trabalho foi desenvolvido com a finalidade de 
%     realizar um estudo sobre diversas metodologias de análise 
%     de dados.
%
%     \palavraschaveportugues{Análise de dados, inferência}
%  \end{resumo-portugues}
%====================================================================

\begin{resumo-portugues}

\palavraschaveportugues{  }
	
\end{resumo-portugues}

