%====================================================================
% Conclusões: Escreva logo após o 
% \chapter{Conclusões} o texto de seu trabalho referente 
% as conclusões de seu estudo. 
%====================================================================
\chapter{Resultados}

Nesta secção serão abordados os resultados obtidos através das simulações e sua comparação com diferentes autores, o objetivo é validar os métodos implementados e verificar o quão aproximado estão com a literatura. Serão utilizados, além de artigos consolidados, resultados analíticos do escoamento como mostrado no apêndice A.

\section{Escoamento de Couette Plano}
Para este escoamento, devido sua simplicidade, se dispõe na literatura de soluções analíticas para a modelagem de seu comportamento. Primeiramente foi feita a análise em regime permanente para fluidos newtonianos, a fim de se verificar a estabilidade do método. Na figura \ref{couette - newton}, é visível a evolução do escoamento para fluidos newtonianos para diferentes números de Reynolds:

\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade para numéro de Reynolds 100. Utilizando $\nu = 0.01$]{%
        \includegraphics[width=0.45\textwidth]{imagens/Couette_N_Re100.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade para numéro de Reynolds 400. Utilizando $\nu = 0.0025$]{%
        \includegraphics[width=0.45\textwidth]{imagens/Couette_N_Re400.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade para numéro de Reynolds 1000. Utilizando $\nu = 0.001$]{%
        \includegraphics[width=0.45\textwidth]{imagens/Couette_N_Re1000.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade para numéro de Reynolds 1600. Utilizando $\nu = 0.000625$]{%
        \includegraphics[width=0.45\textwidth]{imagens/Couette_N_Re1600.png}
    }
    \caption{Perfils de velocidade no centro da cavidade para diferentes valores de Reynolds}
    \label{couette - newton}
    {\footnotesize Fonte: Do próprio autor}
\end{figure}

É possível observar a influência do número de Reynolds no desenvolvimento do escoamento, de forma que quanto maior esse valor, mais lentamente ele se desenvolve para o regime permanente.
Independentemente do número de Reynolds ou do tipo de fluido, o escoamento sempre converge para uma reta, como é possível demonstrar em sua solução analítica (apêndice A).

Para validar o modelo analítico, foi simulado o escoamento de Couette, com o tempo indo de 0 a 100, e se comparou as soluções numéricas e analíticas, figura \ref{couette-newton-analitico}. O valor de $\nu=\ 0.000625\ \frac{m^2}{s}$ foi utilizado para garantir o valor de Reynolds desejado $(Re = 1600)$. É possível observar o nível de coerência entre os resultados, de forma que não são perceptíveis desvios entre eles.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{imagens/Perfil de velocidade_Couette_analitico_numerico.png}
    \caption{comparação entre o perfil analítico e o perfil numérico simulados para diferentes tempos com um número de Reynolds de 1600 e um valor de $\nu$ igual a 0.000625. As linhas contínuas representam o perfil numérico e as marcas * representam os pontos da solução analítica.}
    \label{couette-newton-analitico}
    {\footnotesize Fonte: Do próprio autor} 
\end{figure}

Para os modelos de escoamentos não-newtonianos, foi utilizado a Lei de potência e se variou os valores de m e n para atingir os valores de Reynolds desejado com tempos fixos. Na figura \ref{couette - nãonewton} é mostrado o comportamento de fluidos com diversos valores de n para $Re = 100$ e $Re =  400$.

\begin{figure}[ht]
    \centering
    \subfloat[perfis de velocidade para diversos valores de n e para um número de Reynolds de 100, utilizando a Lei de Potência. Tempo final de simulação 5 s]{%
        \includegraphics[width=0.45\textwidth]{imagens/NN_couette_Re100.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[perfis de velocidade para diversos valores de n e para um número de Reynolds de 400, utilizando a Lei de Potência. Tempo final de simulação 5 s]{%
        \includegraphics[width=0.45\textwidth]{imagens/NN_couette_Re400.png}
    }
    \caption{Perfils de velocidade no centro da cavidade para diferentes valores de Reynolds, utilizando fluidos não newtonianos}
    \label{couette - nãonewton}
    {\footnotesize Fonte: Do próprio autor}
\end{figure}

É possível observar que, apesar de seguirem a mesma tendência que os fluidos newtonianos com a variação do número de Reynolds, para um maior valor deste número mais lenta é a estabilização para regime permanente, os fluidos não newtonianos são fortemente influenciados pelos valores da Lei de Potência. 

Para fluidos com n\ >\ 1 o escoamento se estabiliza mais rapidamente, um comportamento esperado para fluídos dilatantes que aumentam sua viscosidade com a taxa de cisalhamento o que gera um comportamento similar a um fluido newtoniano de alta viscosidade para o escoamento de Couette. Por outro lado, para valores de n\ <\ 1, temos uma demora maior para a estabilização do escoamento quando comparado com fluidos newtonianos (n\ =1), o que é um comportamento esperado de fluidos pseudoplásticos, que tem o comportamento viscoso reduzido com o aumento da taxa de cisalhamento.

Na figura \ref{couette - nãonewton- compara} se compara os resultados obtidos no presente trabalho, com os resultados obtidos por \citet{Vasconcellos2024}.

\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade para t = 5s. Próprio autor.]{%
        \includegraphics[width=0.45\textwidth]{imagens/NN_couette_Re100.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[[Perfil de velocidade para t = 5s. \citet{Vasconcellos2024}.]{%
        \includegraphics[width=0.45\textwidth]{imagens/5.1 sec Luiz_melhorado.png}
    }
    \caption{Comparação entre os resultados do presente trabalho e aqueles obtidos por \citet{Vasconcellos2024}}
    \label{couette - nãonewton- compara}
\end{figure}

Na figura \ref{couette - nãonewton- compara} é possível observar que apesar da semelhança qualitativa entre os resutlados, os valores ainda não são exatos entre os mesmos. Tal fato permanesce em aberto no presente trabalho e a principal suspeita é a escolha dos invariantes, que se deu de forma diferente entre os trabalhos

Fluidos com valor de  n maiores que 2 não são comumente utilizados ou encontrados na literatura, de forma que estes apenas foram considerados para fins de visualização de casos limítrofes.

\section{Poiseuille}

Para o escoamento de Poiseuille se tem os resultados das equações analíticas para comparar os resultados da simulação. Como mencionado no modelo físico, o escoamento de Poiseulle se baseia na diferença de pressão entra a entrada e a saída do modelo físico, de forma que se definiu uma diferença de pressão fixa, evidenciada no modelo computacional. Para que se imponha essa diferença de pressão, a velocidade de entrada é ajustada de acordo com as equações do apêndice A.

Inicialmente, para se validar as equações desenvolvidas para este escoamento, é simulado um escoamento newtoniano com valor de número de $Re = 100$. Para este escoamento foram utilizados uma viscosidade cinemática de  $\nu=\ 0.01$ e um perfil de velocidade de entrada de $V\ =\ \frac{1}{6}\ \left[\frac{m}{s}\right]$ para que se mantivesse a diferença de pressão inicialmente definida. O perfil de velocidade resultante no escoamento é mostrado na Figura \ref{Poiseulle-newton-analitico}:


 \begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{imagens/Poiseulle_newtonian_Re100.png}
    \caption{perfil de velocidade analítico em comparação com o modelo numérico, utilizando um valor de $Re = 100$.  Foram impostos uma viscosidade de $\nu=\ 0.01$ e um perfil de velocidade na entrada de $V\ =\ \frac{1}{6}\ \left[\frac{m}{s}\right]$.}
    \label{Poiseulle-newton-analitico}
    {\footnotesize Fonte: Do próprio autor} 
\end{figure}

É possível observar, a partir desses resultados, o nível de coerência do modelo analítico com o computacional, de forma que se possa utilizar estes valores de forma confiável para verificar os resultados da simulação. A tabela \ref{poiseulle-newtonian-compara-tabela} mostra a comparação entre os valores analíticos e numéricos e o erro entre eles:

\begin{table}[ht]
\centering
\caption{comparação entre os valores da componente u analíticos e numéricos para $Re =100$}
\begin{tabular}{|c|c|c|c|}
\hline
Distância em $y$ [m] & Analítico $\frac{m}{s}$ & Numérico $\frac{m}{s}$ & Erro relativo (\%) \\
\hline
0,99 & 0,012 & 0,012181 & 1,12 \\
\hline
0,82 & 0,15  & 0,149436 & 0,02 \\
\hline
0,67 & 0,22  & 0,220737 & 0,05 \\
\hline
0,52 & 0,249 & 0,249257 & 0,06 \\
\hline
0,50 & 0,25  & 0,249851 & 0,06 \\
\hline
0,48 & 0,249 & 0,249257 & 0,06 \\
\hline
0,33 & 0,22  & 0,220737 & 0,05 \\
\hline
0,18 & 0,15  & 0,149436 & 0,02 \\
\hline
0,012 & 0,012 & 0,012181 & 1,12 \\
\hline
\end{tabular}
\label{poiseulle-newtonian-compara-tabela}
\end{table}

É possível observar que os maiores erros ocorrem nas extremidades das curvas, enquanto o erro no centro do domínio se aproxima de zero. Esse resultado mostra que apesar das considerações feitas nas discretizações do modelo numérico, os resultados obtidos pelo modelo computacional são suficientes para comparação com a literatura.

É possível definir a diferença de pressão no escoamento de maneira indireta a partir de outros parâmetros, com base nas seguintes equações (apêndice A):

\begin{align*}
    &u\left(y\right)=\frac{\lambda y^2}{2}\ \ -\ \frac{\lambda hy}{1} \\
    &u_{medio}=\frac{\lambda h^3}{12} \\
    &\lambda\ =\ \frac{1}{\nu}\frac{\mathrm{\Delta p}}{L}
\end{align*}

Considerando uma altura h, largura L, viscosidade $\nu$ constante, é possível impor a queda de pressão neste tipo de escoamento a partir da imposição da velocidade de entrada $u_{medio}$. Para visualização do efeito da viscosidade no escoamento, considerou-se uma queda de pressão fixa de $\Delta p = 0.6 Pa$. Variando o número de Reynolds para diferentes valores, obteve-se os perfis de velocidade mostrados na figura \ref{Poiseulle-newton-varios RE}:

 \begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{imagens/Poiseulle_nn_Re100_0.6.png}
    \caption{Diferentes perfis de velocidade para $\Delta p = 0.6$ e diferentes números de Reynolds.}
    \label{Poiseulle-newton-varios RE}
    {\footnotesize Fonte: Do próprio autor} 
\end{figure}

É possível observar que para uma mesma queda de pressão, a velocidade máxima do escoamento de Poiseuille cresce com o aumento do número de Reynolds. Esse comportamento se da pela menor resistência ao cisalhamento, dado a menor viscosidade que se tem com um maior número de Reynolds. 

Para escoamento de Poiseuille utilizando a Lei de Potência, se variou o número de $n$ para valores fixos de velocidade de entrada e se observou como o escoamento se comportou nestas situações. A figura 7.2-2 mostra o comportamento do fluido para valores de $n$ variando de 0.5 a 3, com Reynolds fixo em 100 e velocidade média de entrada fixa em $V = \frac{1}{6} \left[\frac{m}{s}\right]$ :

IMAGEM


\section{Cavidade com Tampa Deslizante}

Para o escoamento da cavidade com tampa deslizante, se construiu, separadamente, os perfis do escoamento para $Re = 100$, de forma a elucidar a análise feita para os diferentes números de Reynolds. Após isto, apresenta-se os gráficos para os demais números de Reynolds. O perfil de velocidade no centro geométrico da cavidade é representado pelas figuras \ref{lid-diven-100-perfil} a \ref{lid-diven-3200-perfil}.

\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade u em x = 0.5 para Re = 100.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re100_u.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade v em y = 0.5 para Re = 100.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re100_v.png}
    }
    \caption{perfil de velocidade u  e v no centro geométrico da cavidade para Reynolds 100.}
    \label{lid-diven-100-perfil}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade u em x = 0.5 para Re = 400.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re400_u.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade v em y = 0.5 para Re = 400.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re100_v.png}
    }
    \caption{perfil de velocidade u  e v no centro geométrico da cavidade para Reynolds 400.}
    \label{lid-diven-400-perfil}
\end{figure}


\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade u em x = 0.5 para Re = 1000.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re1000_u.png}
    }
    \hspace{0.05\textwidth} % espaço entre as figuras
    \subfloat[Perfil de velocidade v em y = 0.5 para Re = 1000.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re1000_v.png}
    }
    \caption{perfil de velocidade u  e v no centro geométrico da cavidade para Reynolds 1000.}
    \label{lid-diven-1000-perfil}
\end{figure}


\begin{figure}[ht]
    \centering
    \subfloat[Perfil de velocidade u em x = 0.5 para Re = 3200.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re3200_u.png}
    }
    \hspace{0.05\textwidth}
    \subfloat[Perfil de velocidade v em y = 0.5 para Re = 3200.]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re3200_v.png}
    }
    \caption{perfil de velocidade u  e v no centro geométrico da cavidade para Reynolds 3200.}
    \label{lid-diven-3200-perfil}
\end{figure}

É possível observar que os resultados obtidos pelo código se aproximam daqueles de referência. Outra observação notável é o aumento do erro nos valores em relação ao aumento do número de Reynolds, isto se deve, provavelmente, ao aumento da instabilidade do escoamento que é gerado por uma menor viscosidade no mesmo. Outro fator que contribui para estes resultados é o método numéricos para o termo advectivo, dado que as diferenças finitas centradas são mais adequadas para problemas com baixo número de Reynolds ou altos valores de viscosidade.

\begin{figure}[ht]
    \centering
    \subfloat[Linhas de fluxo para Re = 3200. Próprio autor]{%
        \includegraphics[width=0.45\textwidth]{imagens/lid_driven_Re3200_streamLine.png}
    }
    \hspace{0.05\textwidth}
    \subfloat[Linhas de fluxo para Re = 3200. \citet{Ghia1982}]{%
        \includegraphics[width=0.45\textwidth]{imagens/ghia-3200.png}
    }
    \caption{Linhas de fluxo para $Re = 3200$.}
    \label{lid-diven-3200-streamline}
\end{figure}